# Markdown.Avalonia

./: .gitignore
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SvgImageResolver.cs
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
Markdown.Avalonia.Tight/Controls/: AutoScaleColumnDefinitions.cs  Rule.cs
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
benchmark/MdAvBench/: MdAvBench.csproj
demos/Markdown.AvaloniaDemo/: Markdown.AvaloniaDemo.csproj
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentAvaloniaDemo/: Markdown.AvaloniaFluentAvaloniaDemo.csproj
demos/Markdown.AvaloniaFluentAvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentDemo/: Markdown.AvaloniaFluentDemo.csproj
demos/Markdown.AvaloniaFluentDemo/Views/: MainWindow.axaml
tests/UnitTest.Base/: UnitTest.Base.csproj
tests/UnitTest.CTxt/: UnitTest.CTxt.csproj
tests/UnitTest.Md/: UnitTest.Md.csproj
tests/UnitTest.MdHtml/: UnitTest.MdHtml.csproj
tests/UnitTest.MdSyntax/: UnitTest.MdSyntax.csproj
